004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.a
022     main.b
023     main.suma
024     main.mult
025     main.mod
026     main.c
027     main.mayor
028     main.igual
029-02A main.x
02B     @delay_ms1.P1
02B     @MUL88.P2
02C     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
002B  @delay_ms1
0004  @MUL88
003F  main
003F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\projects\ccs\pic-course\003.operadores\

Project Files:
    main.c
    C:\Program Files (x86)\PICC\Devices\16F877A.h

Units:
    D:\projects\ccs\pic-course\003.operadores\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
